H:\Dokumenty\PGV\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.exe
H:\Dokumenty\PGV\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.deps.json
H:\Dokumenty\PGV\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.runtimeconfig.json
H:\Dokumenty\PGV\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.dll
H:\Dokumenty\PGV\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.pdb
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.csproj.AssemblyReference.cache
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\App.g.cs
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024_MarkupCompile.cache
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024_MarkupCompile.lref
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\MainWindow.baml
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.g.resources
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.GeneratedMSBuildEditorConfig.editorconfig
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.AssemblyInfoInputs.cache
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.AssemblyInfo.cs
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.csproj.CoreCompileInputs.cache
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.dll
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\refint\RP_MN_I3_2024.dll
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.pdb
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.genruntimeconfig.cache
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\ref\RP_MN_I3_2024.dll
C:\Users\Novoty\Desktop\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.exe
C:\Users\Novoty\Desktop\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.deps.json
C:\Users\Novoty\Desktop\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.runtimeconfig.json
C:\Users\Novoty\Desktop\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.dll
C:\Users\Novoty\Desktop\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.pdb
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024_MarkupCompile.cache
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024_MarkupCompile.lref
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.g.resources
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.AssemblyInfoInputs.cache
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.AssemblyInfo.cs
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.csproj.CoreCompileInputs.cache
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.sourcelink.json
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.dll
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\refint\RP_MN_I3_2024.dll
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.pdb
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.genruntimeconfig.cache
C:\Users\Novoty\Desktop\RP_MN_I3_2024\obj\Debug\net6.0-windows\ref\RP_MN_I3_2024.dll
C:\Users\mira0\Desktop\movie-catalog\bin\Debug\net6.0-windows\RP_MN_I3_2024.exe
C:\Users\mira0\Desktop\movie-catalog\bin\Debug\net6.0-windows\RP_MN_I3_2024.deps.json
C:\Users\mira0\Desktop\movie-catalog\bin\Debug\net6.0-windows\RP_MN_I3_2024.runtimeconfig.json
C:\Users\mira0\Desktop\movie-catalog\bin\Debug\net6.0-windows\RP_MN_I3_2024.dll
C:\Users\mira0\Desktop\movie-catalog\bin\Debug\net6.0-windows\RP_MN_I3_2024.pdb
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\RP_MN_I3_2024.csproj.AssemblyReference.cache
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\Movie.g.cs
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\App.g.cs
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\RP_MN_I3_2024_MarkupCompile.cache
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\RP_MN_I3_2024_MarkupCompile.lref
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\Movie.baml
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\RP_MN_I3_2024.g.resources
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\RP_MN_I3_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\RP_MN_I3_2024.AssemblyInfoInputs.cache
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\RP_MN_I3_2024.AssemblyInfo.cs
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\RP_MN_I3_2024.csproj.CoreCompileInputs.cache
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\RP_MN_I3_2024.dll
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\refint\RP_MN_I3_2024.dll
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\RP_MN_I3_2024.pdb
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\RP_MN_I3_2024.genruntimeconfig.cache
C:\Users\mira0\Desktop\movie-catalog\obj\Debug\net6.0-windows\ref\RP_MN_I3_2024.dll
