H:\Dokumenty\PGV\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.exe
H:\Dokumenty\PGV\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.deps.json
H:\Dokumenty\PGV\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.runtimeconfig.json
H:\Dokumenty\PGV\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.dll
H:\Dokumenty\PGV\RP_MN_I3_2024\bin\Debug\net6.0-windows\RP_MN_I3_2024.pdb
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.csproj.AssemblyReference.cache
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\MainWindow.g.cs
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\App.g.cs
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024_MarkupCompile.cache
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024_MarkupCompile.lref
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\MainWindow.baml
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.g.resources
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.GeneratedMSBuildEditorConfig.editorconfig
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.AssemblyInfoInputs.cache
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.AssemblyInfo.cs
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.csproj.CoreCompileInputs.cache
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.dll
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\refint\RP_MN_I3_2024.dll
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.pdb
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\RP_MN_I3_2024.genruntimeconfig.cache
H:\Dokumenty\PGV\RP_MN_I3_2024\obj\Debug\net6.0-windows\ref\RP_MN_I3_2024.dll
